[Unit]
Description=Yodeck Kiosk Mode
After=network-online.target graphical.target
Wants=network-online.target

[Service]
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/odio/.Xauthority
Type=simple
User=odio
ExecStartPre=/bin/sleep 5
ExecStartPre=/bin/rm -f /home/odio/.config/chromium/Singleton*
ExecStart=/usr/bin/chromium --kiosk --noerrdialogs --disable-infobars --no-first-run --check-for-update-interval=31536000 https://player.yodeck.com/
Restart=on-failure
RestartSec=10

[Install]
WantedBy=graphical.target
